# rumpup

./: .gitignore  Dockerfile  HELP.md  build.gradle  checkstyle.xml  chsi-intellij-codestyle.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: runInDocker.sh
src/main/java/com/chsi/skeleton/: SkeletonApplication.java
src/main/java/com/chsi/skeleton/configuration/: S3Configuration.java  SwaggerConfiguration.java
src/main/java/com/chsi/skeleton/entity/: Person.java
src/main/java/com/chsi/skeleton/repository/: PersonRepository.java
src/main/java/com/chsi/skeleton/service/: S3Service.java  Storage.java
src/main/java/com/chsi/skeleton/service/configuration/: S3Configuration.java  SwaggerConfiguration.java
src/main/java/com/chsitemplate/: ChsiTemplateApplication.java
src/main/java/com/chsitemplate/controller/: TemplateController.java
src/main/java/com/chsitemplate/exception/: ExceptionHandler.java
src/main/java/com/chsitemplate/model/: Template.java
src/main/java/com/chsitemplate/repository/: TemplateRepository.java
src/main/java/com/chsitemplate/service/: TemplateService.java
src/main/java/com/chsitemplate/service/imlp/: TemplateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/chsi/skeleton/: SkeletonApplicationTests.java
src/test/java/com/chsi/skeleton/service/: S3ServiceTest.java
src/test/java/com/chsi/skeleton/service/configuration/: S3ServiceTestConfiguration.java
src/test/java/com/chsitemplate/: ChsiTemplateApplicationTests.java
src/test/java/com/chsitemplate/service/imlp/: TemplateServiceImplTest.java
src/test/resources/: application.properties
